* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(57, 86, 87);
}
.box {
    margin: 50px auto;
    width: 500px;
    height: 500px;
    // background-color: black;
    position: relative;

    .middle {
        width: 400px;
        height: 400px;
        position: absolute;
        .small{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        .circle {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border:5px solid rgba(68, 67, 67, 0.8);
            border-radius: 50%;

            background: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.uqktjZWnM3kcbCeIlfNG_AAAAA?pid=ImgDet&rs=1)center center / 99% 99% no-repeat;
            transform-origin: center;
            // animation: move 10s linear infinite;  
        }
        // .active {
        //     animation-play-state: running;
        //   }
        //   .paused {
        //     animation-play-state: paused;
        //   } 
    }

        &:hover .change {
            opacity: 1;
            transform: scale(1) rotateZ(0);
        cursor: pointer;
            color: #f091ff;

        }
    }

    .change {
        position: relative;
        width: 400px;
        height: 400px;
        opacity: 1;
        transform: scale(0) rotateZ(180deg);
        transform-origin: center center;
        transition: all 1s;


        .left {
            width: 70px;
            height: 70px;
            // background:url(./play-previous.png);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            transition: all 1s;

            img {
                width: 70px;
                height: 70px;

            }
        }

        .right {

            width: 70px;
            height: 70px;
            position: absolute;
            // background-size: contain;
            // background-image: url(./play-next.png);
            left: 100%;
            top: 50%;
            transform: translate(-100%, -50%);

            img {
                width: 70px;
                height: 70px;
            }
        }

        .list {
            width: 100px;
            height: 100px;
            // background-color: purple;
            position: absolute;
            left: 20%;
            top: 100%;
            transform: translate(-20%, -100%);


            .title {
                width: 200px;
                height: 100px;
                // background-image: url(./列表.png);
                display: flex;
                flex-direction: row;

                img {
                    width: 50px;
                    height: 50px;
                    font-size: 16px;
                }

                // opacity: 0;
                .text {
                    color: purple;
                    width: 100px;
                    height: 100px;
                    font-size: 16px;
                    background-color: rgb(233, 112, 233);
                    // padding-right: 5px;
                    text-align: center;
                    // line-height: 10px;
                    border-radius: 5px;
                    transform: translateX(10px);
                    transition: all .5s;
                    opacity: 0;
                
                        list-style: none;
                        font-size: 16px;
               li{
                list-style: none;
                
               }

                }

                &:hover .text {
                    opacity: 1;
                    transform: translateX(-10px);
                    cursor: pointer;
                }
            }
        }
    }
}

.play {
    width: 200px;
    height: 200px;
    // background:url(./暂停.png);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    img {

        width: 200px;
        height: 200px;
        transform: scale(0.5);
    }

    opacity: 0;
    transition: all .5s;

    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}
@keyframes move {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(180deg);
    }
  }