*{
    margin: 0;
    padding: 0;
}
    body{
        background-color: pink;
        // background-color: black;
    }
.box{
    width: 120px;
    height: 120px;
    background-color: red;
    // background-color: pink;
    margin: 200px auto;
    position: relative;
    transform: rotate(40deg)scale(0.8);
    box-shadow: 0 0 20px rgba(255,0, 0, 0.6);
    animation: love 0.5s infinite;
    
    &::before{
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
    // background-color: pink;
    background-color: red;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(255,0, 0, 0.6);
        left: -60px;
    }
    &::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: red;
    // background-color: pink;

        border-radius: 50%;
        box-shadow: 0 0 20px rgba(255,0, 0, 0.6);
        top: -60px;
    }

}
@keyframes love {
    0%{
        transform: rotate(45deg)scale(0.8);
    }
    50%{
        transform: rotate(45deg)scale(1);
    }
    100%{
        transform: rotate(45deg)scale(0.8);
    }
}