<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .btn {
            background-color:#3c4250;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 3px;
            margin: 50px;
            position: relative;
            cursor: pointer;

        }
        .btn .mask{
            width: 200px;
            height: 50px;
            background-color: #fff;
            opacity: 0.1;
            position: absolute;
            transition: all 0.5s ;
        }
        .btn:hover .mask{
            transform: scale(0);
        }


        .btns{
            width: 200px;
            height: 50px;
            position: relative;
            margin: 50px;

        }
        .btns .smallbox{
            position: absolute;
            width: 200px;
            height: 50px;
            top: 0;
            left: 0;
            border-left:1.5px solid red ;
            border-right:1.5px solid red ;
            transition: all 0.5s;
            transform: scale(1.2);

        }
        .btns .text{
            position: absolute;
            text-align: center;
            line-height: 50px;
            width: 200px;
            height: 50px;
        }
        .btns:hover .smallbox{
            transform: scale(1);
        }
        .btns:hover .text{
            border: 1.5px solid red;

        }

    </style>
</head>

<body>
    <div class="btn">
        <div class="mask"></div>
        <div class="text">COOL BUTTON</div>
    </div>
    <div class="btns">
    
    <div class="smallbox"></div>
            <div class="text">COOL BUTTON</div>
    </div>
</body>

</html>