<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            margin: 100px;
            position: relative;
        }
        .small{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid pink;
            border-bottom:5px solid blue ;
            border-left: 5px solid blue;
            left: -5px;
            top: -5px;
            transition: all 1s;
        }
        .mask{

            position: absolute;
            background-color: black;
            opacity: 0;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            transition: all 1s;

        }
        h3{
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 36px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .circle:hover .small{
            transform: rotate(180deg);
        }
        .circle:hover .mask{
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <div class="circle">
        <div class="small"></div>
        <div class="mask">
            <h3>Money!!</h3>
        </div>
        <img src="https://img95.699pic.com/xsj/1n/06/pp.jpg!/fw/700/watermark/url/L3hzai93YXRlcl9kZXRhaWwyLnBuZw/align/southeast">
    </div>
</body>
</html>