* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;

    body {
        .box {


            // display: flex;
            #leftlist {
                width: 30vw;
                height: 100vh;
                // background-color: aqua;
                position: fixed;
                z-index: 9999;
                background-color: #fff;

                .bigBox {
                    position: relative;
                    height: 100%;

                    .beforeit {
                        display: block;
                        height: 100%;

                        .container {

                            // display: flex;

                            .head {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 24px;


                                .left {
                                    display: flex;
                                    align-items: center;

                                    .logo {


                                        img {
                                            display: block;
                                            width: 36px;
                                            height: 36px;
                                        }

                                        margin-right: 12px;
                                    }

                                    #headnav {

                                        ul {
                                            // display: inline-block;
                                            margin: 0;

                                            li {
                                                font-weight: bolder;
                                                padding: 1rem;
                                                padding-top: 1rem;
                                                font-size: 1.6rem;
                                                // display: block;

                                                display: inline-block;
                                            }
                                        }
                                    }
                                }
                            }

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        .listlogo {
                            img {
                                display: block;
                                width: 24px;
                            }
                        }

                        .middle {
                            padding: 0;
                            height: 100%;
                            margin-top: -85px;
                            padding-left: 84px;
                            padding-right: 32px;
                            display: flex;
                            align-items: center;

                            h2 {

                                font-weight: bolder;
                                font-size: 2.5rem;
                                margin-bottom: 3rem;
                            }

                            .flex {
                                display: flex;
                            }

                            .login {
                                color: #00a862;
                                margin-right: 10px;

                                span {
                                    font-size: 1.4rem;

                                }

                                &:hover {
                                    cursor: pointer;
                                }

                            }

                            button {

                                width: 6rem;
                                height: 3rem;
                                border: 0.1rem solid #00a862;
                                border-radius: 48px;
                                color: #00a862;
                                background-color: transparent;
                                font-size: 1.4rem;
                                justify-content: center
                            }
                        }
                    }

                    .afterit {
                        overflow-y: scroll;
                        height: 100vh;
                        display: none;

                        &:hover {
                            cursor: pointer;
                        }


                        .uper {
                            display: flex;
                            justify-content: space-between;
                            padding: 2rem;

                            .uplogo {
                                width: 36px;
                                height: 36px;
                            }

                            .uplist {
                                width: 17px;
                                height: 18px;
                                padding: 2rem;
                            }
                        }

                        .middlelist {
                            display: flex;
                            padding: 5rem;
                            padding-right: 2rem;
                            justify-content: flex-start;

                            .center {
                                flex: 1;

                                ul {
                                    list-style: none;

                                    li {
                                        font-size: 18px;
                                        font-weight: 900;
                                        margin: 1rem;

                                    }

                                }

                                .flex {
                                    display: flex;

                                    .login {
                                        color: #00a862;
                                        margin: 10px;

                                        img {
                                            width: 28px;
                                            height: 28px;
                                        }

                                        span {
                                            font-size: 1rem;

                                        }

                                        &:hover {
                                            cursor: pointer;
                                        }

                                    }

                                    button {
                                        width: 6rem;
                                        height: 3rem;
                                        border: 0.1rem solid #00a862;
                                        border-radius: 48px;
                                        color: #00a862;
                                        background-color: transparent;
                                        font-size: 1.4rem;
                                        margin: 9px;
                                    }
                                }
                            }


                        }

                        .lasttest {
                            .doc {
                                margin-left: 10rem;

                                span {
                                    font-size: 1.8rem;
                                    color: #9e9e9e;
                                }
                            }
                        }

                    }
                }



            }


        }

        .rightBox {
            display: flex;
            justify-content: right;
        }

        // 右边
        .right {
            width: 70vw;

            // 轮播图
            .topbox {
                width: 70vw;

                #carouselExampleInterval {

                    // position: relative;

                    .guanggao {
                        z-index: 500;
                        color: white;
                        background-color: #000;
                        width: 3.5rem;
                        height: 2.5rem;
                        position: absolute;
                        right: 1rem;
                        top: 1rem;
                        text-align: center;
                        line-height: 2.5rem;
                        border-radius: 10%;
                        opacity: 0.6;
                    }

                    .carousel-control-next {
                        overflow: hidden;
                        transform: translateX(-1rem);
                        transition: 0.4s;

                        .carousel-control-next-icon {
                            background-image: url(https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-arrow-white.svg);
                            // background-color: black;
                            width: 5rem;
                            height: 5rem;

                        }

                        &:hover {
                            transform: translateX(0);
                            cursor: pointer;
                        }
                    }
                }
            }

            // 中间三小图
            .middlebox {
                // height: 20vh;
                display: flex;
                justify-content: space-around;
                padding: 2rem 0;
                background-color: #f7f7f7;

                .imgbox {
                    width: 30%;

                    // height: 50%;
                    // background-color: #000;
                    img {
                        width: 100%;
                        border-radius: 1%;
                        box-shadow: 0 2px 0 0 rgba(159, 157, 157, 0.5);

                        &:hover {
                            cursor: pointer;
                            transform: translateY(-0.5rem);
                            box-shadow: 1px 1px 10px 3px rgba(199, 195, 195);
                            transition: 0.4s;
                        }
                    }


                }

            }

            // 右边中间标题
            .middletitle {
                display: flex;
                justify-content: space-evenly;

                .wrapper {
                    padding: 3rem;

                    h2 {
                        margin-bottom: 2rem;
                    }

                    p {
                        display: block;
                        width: 350px;
                        // letter-spacing: 1rem;
                        line-height: 3rem;
                        color: #a5a5a5;
                        font-size: 1.6rem;
                        margin-bottom: 2rem;

                        a {
                            color: #c6a661;
                            text-decoration: none;
                        }
                    }

                    .btn {

                        width: 6rem;
                        height: 3rem;
                        border: 0.1rem solid #00a862;
                        border-radius: 48px;
                        color: #00a862;
                        background-color: transparent;
                        font-size: 1.4rem;
                        justify-content: center;
                        margin-left: .5rem;

                    }
                }

                .img {
                    display: flex;
                    align-items: center;

                    img {
                        display: block;
                    }
                }
            }

            // 星礼卡
            .jingxuan {
                background-color: #f7f7f7;
                padding: 5rem;

                .toptitle {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;

                    h2 {
                        margin-top: 1rem;
                    }

                    p {
                        margin: 2rem;
                        margin-bottom: 5rem;
                        font-size: 1.6rem;
                        color: #989898;

                    }
                }

                .photo {
                    display: flex;
                    justify-content: space-evenly;

                    .photobox {
                        text-align: center;
                        position: relative;
                        box-shadow: 0 2px 0 0 rgba(159, 157, 157, 0.5);


                        img {
                            height: 72px;
                            z-index: 99;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            top: -40px;
                        }

                        .card {
                            padding: 2em;
                            padding-bottom: 3.5rem;

                            h3 {
                                margin: 2rem;
                                font-weight: bolder;
                            }

                            p {
                                display: block;
                                margin-left: 1rem;
                                width: 10rem;
                                font-size: 1.4rem;
                                color: #9f9f9f;

                                .small {
                                    display: block;
                                }
                            }

                            a {
                                margin-top: 1.5rem;
                                color: #c6a661;
                                text-decoration: none;
                            }
                        }

                        &:hover {
                            cursor: pointer;
                            transform: translateY(-0.5rem);
                            box-shadow: 1px 1px 5px px rgba(199, 195, 195);
                            transition: 0.4s;
                        }
                    }
                }
            }

            // 派克街
            .coffeehouse {
                .wrappercenter {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;

                    h2 {
                        margin-top: 10rem;
                    }

                    p {
                        margin: 2.5rem;
                        font-size: 1.6rem;
                        color: #b0b7b6;
                    }
                }

                .wrapper {
                    overflow: hidden;
                    position: relative;

                    .leftbutton {
                        background-color: #ffffff;
                        width: 3rem;
                        height: 3rem;
                        border-radius: 50%;
                        position: absolute;
                        top: 100px;
                        left: 50px;
                        border: 1px solid #dadcdd;
                        transform: translateX(.5rem);
                        display: none;
                        z-index: 1;

                        img {
                            text-align: center;
                            width: 18px;
                            height: 18px;
                            margin: 5px;
                        }

                        &:hover {
                            transform: translateX(-0.5rem);
                            box-shadow: 1px 1px 1px 1px #e2e2e2;
                            transition: 0.5s;
                            cursor: pointer;
                        }
                    }

                    .rightbutton {
                        background-color: #ffffff;
                        width: 3rem;
                        height: 3rem;
                        border-radius: 50%;
                        position: absolute;
                        top: 110px;
                        right: 40px;
                        border: 1px solid #dadcdd;
                        transform: translateX(-0.5rem);

                        img {
                            text-align: center;
                            width: 18px;
                            height: 18px;
                            margin: 5px;
                        }

                        &:hover {
                            transform: translateX(0.5rem);
                            box-shadow: 1px 1px 1px 1px #e2e2e2;
                            transition: 0.5s;
                            cursor: pointer;
                        }
                    }

                    .scorllwrapper {
                        display: flex;
                        justify-content: space-evenly;
                        transform: translateX(30rem);
                        transition: 0.5s;

                        .photobox {
                            position: relative;
                            border: 1px solid #e2e2e2;
                            border-radius: 2px;
                            width: 288px;
                            margin: 10px;

                            .photosone {
                                background-image: url(./images/coffeehouse-coffee-cultivation-kv.jpg);
                                height: 168px;
                                width: 280px;
                                background-size: cover;
                                background-repeat: no-repeat;
                            }

                            span {
                                position: absolute;
                                background-color: #c2a661;
                                color: #fff;
                                display: inline-block;
                                width: 8rem;
                                height: 3rem;
                                text-align: center;
                                line-height: 3rem;
                                font-size: 1.4rem;
                                top: 1rem;
                                left: 0;
                            }

                            strong {
                                // position: absolute;
                                display: inline-block;
                                padding: 2rem;
                                font-size: 1.6rem;
                                font-weight: 400;
                                // width: 10rem;
                            }

                            .photostwo {
                                background-image: url(./images/coffeehouse-4-fundamentals-kv.jpg);
                                height: 16.8rem;
                                width: 288px;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                            }

                            .photosthree {
                                background-image: url(./images/coffeehouse-roast-story-kv.jpg);
                                height: 16.8rem;
                                width: 288px;
                                background-size: cover;
                                background-repeat: no-repeat;
                            }

                            .photosfour {
                                background-image: url(./images/coffeehouse-pour-over-kv.jpg);
                                height: 16.8rem;
                                width: 288px;
                                background-size: cover;
                                background-repeat: no-repeat;
                            }

                            &:hover {
                                cursor: pointer;
                                transform: translateY(-0.5rem);
                                box-shadow: 1px 1px 3px 1px rgba(199, 195, 195);
                                transition: 0.4s;
                            }
                        }

                    }
                }
            }

            .text {
                margin: 2rem;
                margin-left: 40%;

                img {
                    width: 10px;
                    height: 10px;
                }

                span {
                    font-size: 1.6rem;
                }
            }
        }
    }
}