  .box {



      height: 40vh;

      #leftlist {
          

          .bigBox {
              .beforeit {
                  .container {
                      .head {
                          padding: 16px;

                          .left {
                              font-size: 10px;

                              .logo {
                                  width: 16px;
                                  height: 16px;
                              }

                              #headnav {
                                  ul {
                                      li {
                                          font-size: 0.5rem;
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }