<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./echarts.min.js"></script>
    <style>
        body {

            background-color: #042151;
        }

        .box {
            display: flex;
            margin: 50px;
            justify-content: space-evenly;
            flex-wrap: wrap
        }

        h3 {
            text-align: center;
            color: white;
            font-weight: 400;
        }

        .title {
            /* display: flex; */
            width: 420px;
            height: 350px;
            position: relative;
            margin: 20px;
            /* margin-bottom: 10px; */

        }

        h5 {
            position: absolute;
            text-align: center;
            color: white;
            width: 120px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #0b2a5e;
            background-color: #041e49;
            left: 140px;
            top: -40px;
            z-index: 1;
        }

        #main {
            width: 420px;
            height: 330px;
            border: #123967 solid 1px;
            background-color: #0b2a5e;
        }


        #zhu {
            width: 420px;
            height: 330px;
            border: #123967 solid 1px;

            /* margin-left: 50px; */
            background-color: #0b2a5e;

        }

        #bing {
            width: 420px;
            height: 330px;
            border: #123967 solid 1px;
            display: flex;

            /* margin-left: 50px; */
            background-color: #0b2a5e;
            position: relative;
        }

        #left {
            width: 210px;
            height: 330px;

        }

        #right {
            width: 210px;
            height: 330px;

        }

        .one {
            position: absolute;
            text-align: center;
            color: white;
            top: 220px;
            left: 35px;
        }

        .two {
            position: absolute;
            text-align: center;
            color: white;
            top: 250px;
            left: 35px;
        }

        .three {
            position: absolute;
            text-align: center;
            color: white;
            top: 220px;
            left: 250px;
        }

        .four {
            position: absolute;
            text-align: center;
            color: white;
            top: 250px;
            left: 250px;
        }

        span {
            margin-left: 20px;

        }

        .sizeone {
            color: orange;
        }

        .sizetwo {
            color: blue;
        }

        .sizethree {
            color: pink;
        }

        .sizefour {
            color: purple;
        }

        #bingtwo {
            width: 420px;
            height: 330px;
            border: #123967 solid 1px;
            background-color: #0b2a5e;
        }

        .lineone {
            width: 350px;
            height: 30px;
            /* background-color: red; */
            position: absolute;
            top: 250px;
            left: 30px;
            color: white;
        }

        .pink {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 2px;
            left: 80px;
            background-color: #0d7b9f;
            border-radius: 5px;
            /* text-align: center;
            color: orange; */
        }

        .pinkup {
            width: 140px;
            height: 20px;
            text-align: right;
            color: orange;
            position: absolute;
            top: 2px;
            left: 80px;
            background-color: #e42889;
            border-radius: 5px;
            font-size: 12px;
            line-height: 20px;

        }

        .textone {
            position: absolute;
            left: 300px;
            top: -1px;
        }

        .linetwo {
            width: 350px;
            height: 30px;
            /* background-color: red; */
            position: absolute;
            top: 285px;
            left: 30px;
            color: white;
        }

        .yellow {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 5px;
            left: 80px;
            background-color: #0d7b9f;
            /* background-color: red; */
            border-radius: 5px;
            text-align: center;
            color: orange;
            font-size: 12px;
            line-height: 20px;
        }

        .yellowup {
            width: 60px;
            height: 20px;
            text-align: right;
            color: orange;
            position: absolute;
            top: 5px;
            left: 80px;
            background-color: #facc14;
            border-radius: 5px;

        }

        .texttwo {
            position: absolute;
            left: 300px;
            top: 5px;
        }

        .list {
            width: 420px;
            height: 330px;
            border: #123967 solid 1px;

            /* margin-left: 50px; */
            background-color: #0b2a5e;
            font-weight: 200;
            font-size: 14px;
            position: relative;


        }

        table {
            position: absolute;
            left: 60px;
            top: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            white-space: 20px;
        }

        .first {
            border-bottom: 1px solid palevioletred;
            /* padding: 20px; */
            color: #0b70a2;
            /* padding-bottom: 5px; */

        }

        td {
            padding-left: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center;
        }

        .second {
            color: #d9b215;
            background-color: #0c3669;
        }

        .third {
            color: #0b70a2;

        }

        #leida {
            width: 420px;
            height: 330px;
            border: #123967 solid 1px;

            /* position: absolute; */
            /* top:20px; */
            background-color: #0b2a5e;

        }
    </style>
</head>

<body>
    <h3>能耗在线数据检测看板</h3>
    <div class="box">
        <div class="title">
            <h5>全部报警统计</h5>
            <div id="main"></div>
        </div>
        <div class="title">
            <h5>各月份总耗能统计</h5>
            <div id="zhu"></div>
        </div>
        <div class="title">
            <h5>报警处理情况</h5>
            <div id="bing">
                <div id="left"></div>
                <p class="one">今日报警总数:<span class="sizeone">123</span></p>
                <p class="two">已处理信息:<span class="sizetwo">123</span></p>
                <div id="right"></div>
                <p class="three">今日报警总数:<span class="sizethree">123</span></p>
                <p class="four">已处理信息:<span class="sizefour">123</span></p>
            </div>
        </div>
        <div class="title">
            <h5>设备在线率</h5>
            <div id="bingtwo"></div>
            <div class="lineone">
                在线设备
                <div class="pink">70%</div>
                <div class="pinkup">70%</div>
                <div class="textone">123台</div>
            </div>
            <div class="linetwo">
                离线设备
                <div class="yellow">30%</div>
                <div class="yellowup"></div>
                <div class="texttwo">123台</div>
            </div>
        </div>
        <div class="title">
            <h5>报警信息</h5>
            <div class="list">
                <table>
                    <tr class="first">
                        <td>序列</td>
                        <td>警报类型</td>
                        <td>信息是否处理</td>
                        <td>修订时间</td>
                    </tr>
                    <tr>
                        <td class="second">1</td>
                        <td class="second">类型1</td>
                        <td class="second">已处理</td>
                        <td class="second">11/11/20</td>
                    </tr>
                    <tr>
                        <td class="third">2</td>
                        <td class="third">类型2</td>
                        <td class="third">未处理</td>
                        <td class="third">11/12/20</td>
                    </tr>
                    <tr>
                        <td class="second">5</td>
                        <td class="second">类型1</td>
                        <td class="second">未处理</td>
                        <td class="second">11/13/20</td>
                    </tr>
                    <tr>
                        <td class="third">4</td>
                        <td class="third">类型2</td>
                        <td class="third">已处理</td>
                        <td class="third">11/14/20</td>
                    </tr>
                    <tr>
                        <td class="second">5</td>
                        <td class="second">类型3</td>
                        <td class="second">已处理</td>
                        <td class="second">11/15/20</td>
                    </tr>
                    <tr>
                        <td class="third">6</td>
                        <td class="third">类型1</td>
                        <td class="third">已处理</td>
                        <td class="third">11/16/20</td>
                    </tr>
                    <tr>
                        <td class="second">7</td>
                        <td class="second">类型1</td>
                        <td class="second">已处理</td>
                        <td class="second">11/17/20</td>
                    </tr>
                    <tr>
                        <td class="third">8</td>
                        <td class="third">类型2</td>
                        <td class="third">已处理</td>
                        <td class="third">11/18/20</td>
                    </tr>
                    <tr>
                        <td class="second">9</td>
                        <td class="second">类型3</td>
                        <td class="second">已处理</td>
                        <td class="second">11/19/20</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="title">
            <h5>耗能高峰期</h5>
            <div id="leida"></div>
        </div>
    </div>

    <script type="text/javascript">
        // import * as echarts from 'echarts';
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            xAxis: {
                type: 'category',
                // boundaryGap: false,
                data: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']


            },
            yAxis: {
                axisLine: { show: true },
                type: 'value',
                min: 200,
            },
            series: [
                {
                    smooth: 0.6,
                    data: [200, 400, 300, 400, 290, 600, 400, 500, 300, 400, 500, 450],
                    type: 'line',
                    lineStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {
                                offset: 0,
                                color: 'yellow'
                            },
                            {
                                offset: 0.8,
                                color: '#205185'
                            }
                        ])
                    },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {
                                offset: 0,
                                color: 'yellow'
                            },
                            {
                                offset: 0.8,
                                color: '#205185'
                            }
                        ])
                    },
                }
            ]
        };

        myChart.setOption(option);

        var zhuDom = document.getElementById('zhu');
        var chartzhu = echarts.init(zhuDom);

        option = {
            xAxis: {
                type: 'category',
                data: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
            },
            yAxis: {
                type: 'value',
                axisLine: { show: true },
            },
            series: [
                {

                    data: [800, 650, 1010, 800, 810, 830, 1250, 850, 820, 1300, 1050, 820],
                    type: 'bar',
                    itemStyle: {
                        borderRadius: [8, 8, 5, 5],
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {
                                offset: 0,
                                color: 'yellow'
                            },
                            {
                                offset: 0.6,
                                color: 'skyblue'
                            }
                        ])
                    }
                },
            ]
        };
        // option && myChart.setOption(option);
        chartzhu.setOption(option);
        var bing = document.getElementById('bing')
        var leftDom = document.getElementById('left');
        var chartleft = echarts.init(leftDom);
        option = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            series: [
                {
                    // name: 'Access From',
                    type: 'pie',
                    radius: ['50%', '60%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        width: 100,
                        // borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'
                    },

                    data: [
                        { value: 54, name: '54%' },
                        { value: 54, name: '46%' },

                    ]
                }
            ]
        };
        option = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            color: ["#ffce2c", "#10a3cf"],

            series: [
                {
                    hoverAnimation: false,
                    // name: 'Access From',
                    type: 'pie',
                    radius: ['50%', '60%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        width: 100,
                        // borderWidth: 2
                        // color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        //     {
                        //         offset: 0,
                        //         color: 'yellow'
                        //     },
                        //     {
                        //         offset: 0.6,
                        //         color: 'skyblue'
                        //     }
                        // ]),
                    },
                    label: {
                        show: true,
                        position: 'center'
                    },


                    data: [
                        { value: 54, name: '54%' },
                        { value: 54, name: '46%' },


                    ]
                }
            ]
        };
        chartleft.setOption(option);


        var bing = document.getElementById('bing')
        var rightDom = document.getElementById('right');
        var chartright = echarts.init(rightDom);
        option = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            series: [
                {
                    silent: true,
                    // name: 'Access From',
                    type: 'pie',
                    radius: ['50%', '60%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        width: 100,
                        // borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'

                    },

                    data: [
                        { value: 1048, name: '54%' },
                        { value: 735, name: '46%' },

                    ]
                }
            ]
        };
        option = {
            // tooltip: {
            //     trigger: 'item'
            // },
            legend: {
                top: '5%',
                left: 'center'
            },
            color: ["#e42889", "#0cb5ec"],

            series: [
                {
                    hoverAnimation: false,
                    silent: true,
                    // name: 'Access From',
                    type: 'pie',
                    radius: ['50%', '60%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        width: 100,
                    },

                    label: {
                        // show: false,
                        position: 'center'
                    },

                    data: [
                        { value: 1048, name: '54%' },
                        { value: 735, name: '46%' },


                    ]
                }
            ]
        };
        chartright.setOption(option);

        var bingtwoDom = document.getElementById('bingtwo');
        var chartbingtwo = echarts.init(bingtwoDom);
        var datas = [
            ////////////////////////////////////////
            [
                { name: '在线设备', value: 0.7 },
                { name: '离线设备', value: 0.3 },

            ],
            // ////////////////////////////////////////

        ];
        option = {
            title: {
                text: '设备总数:1234台',
                top: 20,
                left: 0,
                textStyle: {
                    color: '#999',
                    fontWeight: 'normal',
                    fontSize: 16,

                }
            },
            series: datas.map(function (data, idx) {

                var top = idx * 33.3;
                return {
                    type: 'pie',
                    radius: [35, 60],
                    top: top + '%',
                    // height: '33.33%',
                    left: 'center',
                    width: 400,
                    color: ["#e42889", "#facc14"],
                    itemStyle: {
                        // borderColor: '#fff',
                        borderWidth: 1
                    },
                    label: {
                        alignTo: 'edge',
                        formatter: '{name|{b}}\n{time|{c} 小时}',
                        minMargin: 5,
                        edgeDistance: 10,
                        lineHeight: 15,
                        rich: {
                            time: {
                                fontSize: 10,
                                color: '#fff'
                            }
                        }
                    },
                    labelLine: {
                        length: 15,
                        length2: 0,
                        maxSurfaceAngle: 80
                    },
                    labelLayout: function (params) {
                        const isLeft = params.labelRect.x < myChart.getWidth() / 2;
                        const points = params.labelLinePoints;
                        // Update the end point.
                        points[2][0] = isLeft
                            ? params.labelRect.x
                            : params.labelRect.x + params.labelRect.width;
                        return {
                            labelLinePoints: points
                        };
                    },
                    data: data
                };
            })
        };
        chartbingtwo.setOption(option);

        var leidaDom = document.getElementById('leida');
        var chartleida = echarts.init(leidaDom);
        option = {
            color: ["#87aa1a", "#d14273"],
            title: {
            },
            legend: {},

            radar: [
                {
                    indicator: [
                        { text: '六点' },
                        { text: '十九点' },
                        { text: '十六点' },
                        { text: '十三点' },
                        { text: '十二点' },
                        { text: '九点' }
                    ],

                    radius: 90,
                    startAngle: 90,
                    splitNumber: 10,
                    shape: 'circle',
                    axisName: {
                        color: '#428BD4'
                    },
                    splitArea: {
                        areaStyle: {
                            // shadowColor: 'rgba(0, 0, 0, 1)',
                            // shadowBlur: 10
                        }
                    },
                },
            ],
            series: [
                {
                    type: 'radar',
                    color: ["#87aa1a", "#d14273"],
                    lineStyle: {
                        width: 4,
                    },
                    data: [
                        {
                            lineStyle: {
                                width: 4,
                                color: '#d84496'

                            },
                            value: [0, 1, 1, 0, 12, -3],
                            name: '机器2',
                            
                            areaStyle: {
                                color: '#d84496'
                            }

                        },
                        {
                            value: [0, 0.8, 1.5, 0.4, 8, -4],
                            name: '机器1',
                            areaStyle: {
                                color: '#87aa1a'
                            }
                        }
                    ]
                },

            ]
        };
        chartleida.setOption(option);

    </script>
</body>

</html>